<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Tuoyo Samuel, Table for employees" />
<link rel="stylesheet" href="styles.css" />
<title>Table for employees</title>
</head>
<body>
<!-- Table Of Employees -->
  <h1>TABLE OF EMPLOYEES</h1>
  <table>
    <!-- Table Headings -->
    <tr>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>ROLE</th>
      <th>AGE</th>
       </tr>
    <!-- Table Content -->
    <tr>
      <td>Augustine</td>
      <td>augustine@gmail.com</td>
      <td>CEO</td>
      <td>30</td>
       </tr>
    <tr>
      
      <td>John Doe</td>
      <td>johndoe@gmail.com</td>
      <td>Secretary</td>
      <td>27</td>
       </tr>
    
    <tr>
      <td>Benjamin</td>
      <td>ben1234@gmail.com</td>
      <td>Senior Developer</td>
      <td>37</td>
       </tr>
    
    <tr>
      <td>Emiko</td>
      <td>emiko123@gmail.com</td>
      <td>Treasurer</td>
      <td>41</td>
       </tr>
  </table>
  <!-- end of table -->
</body>
</html>
